C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\appsettings.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\SPSS2024.staticwebassets.runtime.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\SPSS2024.exe
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\SPSS2024.deps.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\SPSS2024.runtimeconfig.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\SPSS2024.dll
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\bin\Debug\net6.0\SPSS2024.pdb
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.AssemblyInfoInputs.cache
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.AssemblyInfo.cs
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.csproj.CoreCompileInputs.cache
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.RazorAssemblyInfo.cache
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.RazorAssemblyInfo.cs
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\staticwebassets\msbuild.SPSS2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\staticwebassets\msbuild.build.SPSS2024.props
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SPSS2024.props
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SPSS2024.props
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\scopedcss\bundle\SPSS2024.styles.css
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\scopedcss\projectbundle\SPSS2024.bundle.scp.css
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.dll
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\refint\SPSS2024.dll
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.pdb
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\SPSS2024.genruntimeconfig.cache
C:\Users\tanlx\Documents\SPSS2024\SPSS2024\obj\Debug\net6.0\ref\SPSS2024.dll
